StudentID-5133127
Studentname= AKSH BHANUDAS NAIK
ROLL NO.=48
practical 4

SQL FUNCTIONS

------------------------------------------------------------------------------------------

use student;
create table employees(
emp_id int primary key,
emp_name varchar(100),
salary decimal(10,2),
hire_date date
);
insert into employees values
(1,'John Doe',55000.00,'2020-05-15'),
(2,'Jane Smith',60000.00,'2019-08-22'),
(3,'Mike Johnson',45000.00,'2021-02-10'),
(4,'Emily Davis',70000.00,'2018-12-01'),
(5,'David Brown',40000.00,'2022-07-19');

------------------------------------------------------------------------------------------

select * from employees;

------------------------------------------------------------------------------------------

--1.NUMERIC FUNCTIONS


select emp_name,abs(salary-50000) as salary_diff
from employees;

select emp_name,ceil(salary-50000) as rounded_salary
from employees;


select emp_name,floor(salary) as rounded_salary
from employees;


select emp_name,round(salary,1) as rounded_salary
from employees;

------------------------------------------------------------------------------------------

--2.AGGEREGATE FUNCTIONS

select count(*) as total_employees 
from employees;

select sum(salary) as total_salary
from employees;

select avg(salary) as avg_salary
from employees;

select emp_name , min(salary) as min_salary
from employees;

select emp_name,max(salary) as max_salary
from employees;

------------------------------------------------------------------------------------------

--3.CHARACTER FUNCTIONS

select concat('Hello ',emp_name) as greetings 
from employees;

select upper(emp_name) as upper_name
from employees;

select lower(emp_name) as lower_name
from employees;

select substring(emp_name,1,3) as name_part
from employees;

select emp_name,length(emp_name) as emp_name
from employees;

select emp_name,trim(emp_name) as trimmed_name
from employees;

------------------------------------------------------------------------------------------

--4.CONVERSION FUNCTIONS

select emp_name,cast(salary as signed) as salary_integer
from employees;

select emp_name,convert(hire_date,char) as hire_date_string
from employees;

------------------------------------------------------------------------------------------

--5.DATE FUNCTIONS

select curdate() as current_datetime;

select now() as current_datetime;


select emp_name,year(hire_date) as hire_year
from employees;

select emp_name,month(hire_date) as hire_month
from employees;

select emp_name,day(hire_date) as hire_day
from employees;

select emp_name,datediff(curdate(),hire_date)as dats_since_hired
from employees;

select emp_name,datediff(curdate(),hire_date)as dats_since_hired
from employees;

select emp_name,date_sub(hire_date,interval 30 day)as new_hire_date
from employees;

------------------------------------------------------------------------------------------